<Properties StartupItem="PIEton/PIEton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PIEton/Default.aspx">
    <Files>
      <File FileName="PIEton/Default.aspx" Line="119" Column="9" />
      <File FileName="PIEton/Default.aspx.cs" Line="5" Column="3" />
      <File FileName="PIEton/Default.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>